.about-page-hero {
    position: relative;
    left: 10%;
    right: 10%;;
    align-self: center;
    width: 80%;   
    display: flex;
    border-radius: 10px;
}

.about-page-grid {
    display: flex;
    width: 45%;
    padding-right: 2%;
}

.about-page-grid-column1 {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    height: max(300px, 20%);
}

.about-page-grid-column1 > img {
    max-width: (100%, 200px);
    max-height: (100%, 200px);
    padding: 1%;
    border-radius: 4%;
}

.about-page-grid-column2 > img {
   padding: 1%;
   border-radius: 4%;
}

.about-page-grid-column2 {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.food-frame-about-vertical {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: max(1%, 10px);
    align-items: center;
    display: inline-block;
    text-align: center;
}

.button-join-us {
    background-color: #602400;
    padding: 2% 5%;
    color: white;
    border: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 10%;
    cursor: pointer;
}

.button-donate {
    background-color: #F8B474;
    padding: 2% 5%;
    border: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 10%;
    cursor: pointer;
}